<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_caixa_detalhado_subreport0" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6028c1d3-84f4-4174-96a2-36c30a3ec30d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ID_CAIXA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     tcase(formas.`descricao`) AS formas_descricao,
     if(movimento.`tipo`=0,'Entrada','Saída') AS TIPO_EVENTO,
     tcase(movimento.`obs`) AS movimento_obs,
     if(movimento.`tipo`=0,pagamentos.`valor`,-pagamentos.`valor`) AS pagamentos_valor
FROM
     `formas` formas
     INNER JOIN `pagamentos` pagamentos ON formas.`id` = pagamentos.`formas_id`
     INNER JOIN `movimento` movimento ON pagamentos.`id` = movimento.`forma_pagamento_id`
     INNER JOIN `caixa` caixa ON movimento.`caixa_id` = caixa.`id`
 WHERE caixa.id=$P{ID_CAIXA}
UNION ALL

SELECT
     tcase(formas.`descricao`) AS formas_descricao,
     'Entrada' AS TIPO_EVENTO,
     'Venda' AS movimento_obs,
     sum(pagamentos.`valor`) AS pagamentos_valor
FROM
     `formas` formas
     INNER JOIN `pagamentos` pagamentos ON formas.`id` = pagamentos.`formas_id`
     INNER JOIN `venda` venda ON pagamentos.`venda_id` = venda.`id`
     INNER JOIN `caixa` caixa ON caixa.`id` = venda.`caixa_id`
 WHERE venda.situacao=1 AND caixa.id=$P{ID_CAIXA}
 GROUP BY movimento_obs]]>
	</queryString>
	<field name="formas_descricao" class="java.lang.String"/>
	<field name="TIPO_EVENTO" class="java.lang.String"/>
	<field name="movimento_obs" class="java.lang.String"/>
	<field name="pagamentos_valor" class="java.lang.Double"/>
	<variable name="TOTAL_DINHEIRO" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{formas_descricao}.equalsIgnoreCase("DINHEIRO"))?$F{pagamentos_valor} : new BigDecimal(0)]]></variableExpression>
	</variable>
	<variable name="TOTAL_ENTRADAS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{TIPO_EVENTO}.equals("Entrada")) ? $F{pagamentos_valor} : new BigDecimal(0)]]></variableExpression>
	</variable>
	<variable name="TOTAL_SAIDAS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{TIPO_EVENTO}.equals("Saída")) ? $F{pagamentos_valor} : new BigDecimal(0)]]></variableExpression>
	</variable>
	<variable name="CONTA_SAIDA" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[new Integer(($F{TIPO_EVENTO}.equals("Saída")?"1":"0"))]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer("0")]]></initialValueExpression>
	</variable>
	<variable name="CONTA_ENTRADA" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[new Integer(($F{TIPO_EVENTO}.equals("Entrada")? "1":"0"))]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="VALOR_ACUMULADO" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pagamentos_valor}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36" splitType="Stretch">
			<rectangle radius="3">
				<reportElement mode="Opaque" x="1" y="21" width="555" height="15" backcolor="#CCCCFF" uuid="c3e3a385-3a1d-4477-a445-54ee22c1d660"/>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="staticText-5" x="1" y="4" width="555" height="15" forecolor="#000000" uuid="89104285-2130-471b-a908-0e7d09569e7d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[MOVIMENTAÇÃO DO CAIXA:]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" mode="Transparent" x="461" y="21" width="95" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="6a058644-bed7-4a31-9d9a-ebcbc92a3bfc"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" mode="Transparent" x="41" y="21" width="70" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="60af6fb0-da03-471a-8900-3dd38f1a6a4e"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-93" mode="Transparent" x="111" y="21" width="90" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="756c09e4-f4f5-4f6f-889d-4f2d7eafd085"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FORMA]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-91" mode="Transparent" x="3" y="21" width="38" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d7b8a106-4d02-4109-b50c-6c6dea6258ed"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Nº]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" mode="Transparent" x="201" y="21" width="260" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="097755fd-307e-4d77-b8c5-d165beb196ad"/>
				<box leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DESCRIÇÃO]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="201" y="1" width="260" height="15" uuid="08a13256-4bc5-4998-9872-9c30199cbdb5"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{movimento_obs}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="461" y="1" width="95" height="15" uuid="d6a9cf87-f7bb-45fb-9ad9-fd52e319e640"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pagamentos_valor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="3" y="1" width="38" height="15" uuid="8e1b6941-fc50-4f12-94cc-1c3925750601"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField" x="111" y="1" width="90" height="15" uuid="cc717d88-c197-4699-a664-86b713d152e1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formas_descricao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="41" y="1" width="70" height="15" uuid="727f97e9-fee4-4a60-8fb3-d438f43b5755"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPO_EVENTO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="85" splitType="Stretch">
			<textField pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-4" x="381" y="45" width="160" height="20" uuid="9811afab-ab14-48d7-bf71-3a6c361bfec9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_DINHEIRO}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-1" x="433" y="10" width="108" height="20" uuid="4ab966fe-394a-44a7-9542-9d0cdfdb07d7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{VALOR_ACUMULADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-92" x="357" y="10" width="76" height="20" forecolor="#000000" uuid="58d4495c-4284-4675-8619-b45b57a8ddd5"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Total :]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="238" y="10" width="80" height="20" uuid="1db0ffa4-92a7-460c-89bb-a23f79f75d22"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_SAIDAS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="175" y="10" width="63" height="20" uuid="8ddc536d-84c2-4c29-bdcd-d42b23bb7746"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Total saídas : ]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="85" y="10" width="80" height="20" uuid="aa211fc9-aa91-4f1c-af05-777dd1d65893"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_ENTRADAS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-94" x="175" y="45" width="206" height="20" forecolor="#000000" uuid="2f517ab6-6a62-455e-9ddd-08ab09ee69ef"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total dinheiro em caixa:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="2" y="10" width="83" height="20" uuid="f03ee25a-fdde-41b0-949b-1e1f35f3fbc6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Total entradas : ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="4" width="555" height="1" uuid="92223937-ffac-4161-92f1-129b2ba843ce"/>
			</line>
			<line>
				<reportElement x="0" y="35" width="555" height="1" uuid="ccca0d18-63df-4430-8a7f-ff9f52a54229"/>
			</line>
		</band>
	</columnFooter>
</jasperReport>
