<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_Transferencia" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5d403cf7-2a56-4cd4-8c66-24627be425f7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="DIR_IMG" class="java.lang.String">
		<defaultValueExpression><![CDATA["./image/condifsys 64 x 64.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="DATA_TRANSF" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ORIGEM" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="DESTINO" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ID_TRANSF" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="IDS_ITENS_NF" class="java.lang.String">
		<defaultValueExpression><![CDATA["''"]]></defaultValueExpression>
	</parameter>
	<parameter name="NOME_SISTEMA" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["IBS Professional"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     itens_nf.ID AS ID,
     itens_nf.CODIGO_BARRAS AS REF,
     UPPER(TRIM( CONCAT(marca_produtos.DESCRICAO,' - ',
     produtos.DESCRICAO,' ',
     produtos.DETALHES))) AS DESCRICAO,
     TRIM(CONCAT(vinculacoes_itens_nf_serializacoes.IMEI,
     vinculacoes_itens_nf_serializacoes.ICCID)) AS SERIAIS
FROM
     produtos produtos INNER JOIN `itens_nf` itens_nf ON produtos.Id = itens_nf.ID_PRODUTO
     INNER JOIN vinculacoes_itens_nf_serializacoes vinculacoes_itens_nf_serializacoes ON itens_nf.Id = vinculacoes_itens_nf_serializacoes.Id
     INNER JOIN marca_produtos marca_produtos ON produtos.ID_MARCA = marca_produtos.Id
	WHERE itens_nf.ID IN($P!{IDS_ITENS_NF})]]>
	</queryString>
	<field name="ID" class="java.lang.Integer"/>
	<field name="REF" class="java.lang.String"/>
	<field name="DESCRICAO" class="java.lang.String"/>
	<field name="SERIAIS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image onErrorType="Icon">
				<reportElement uuid="c51bf625-16e8-49b8-b731-e6a002326563" key="image" x="0" y="0" width="141" height="59"/>
				<imageExpression><![CDATA[$P{DIR_IMG}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="fcef3c87-5da6-4afe-a6c2-4181db9a1814" key="staticText" mode="Opaque" x="153" y="0" width="249" height="40" forecolor="#0000CC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="30" isBold="true" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Itens transferidos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="39360b19-56f9-4794-91be-1589032fa5b4" key="staticText" x="211" y="57" width="116" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Data da transferência :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6034d1d1-b56f-42ee-af6e-8bd6bc04020d" key="staticText" x="278" y="76" width="49" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Origem :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="19fba9e8-1622-4e29-b0e9-9aa6223e0a0b" key="staticText" x="278" y="96" width="49" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Destino :]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="d2d754e6-2560-4c54-8bf1-8ec1c6b9ea95" key="textField" x="455" y="20" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="707ffd55-8ca3-42a9-bb33-bb79d3a593b6" key="staticText" x="455" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Total de Produtos]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="ab498712-b1a2-456e-a0bf-7d03cead1ec0" key="textField" x="339" y="76" width="216" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ORIGEM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3944f4d8-8cbc-4991-ab3f-e8a034b6c14a" key="textField" x="339" y="96" width="216" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DESTINO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="8c1f8fef-cd5f-4a03-ae79-cdf2f307e414" key="textField" x="339" y="56" width="216" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_TRANSF}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="1ec24bec-3b01-4701-8919-ff2cbe980a6e" key="staticText" mode="Opaque" x="22" y="0" width="98" height="20" forecolor="#000000" backcolor="#E4E4E4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[REFERÊNCIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b6f376e9-bae7-458d-b8f0-ef7a9a7065cf" key="staticText" mode="Opaque" x="0" y="0" width="22" height="20" backcolor="#E2E2E2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Nº]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0b6c6fa1-2d9c-4f1f-a49e-470b56eb25d5" key="staticText" mode="Opaque" x="120" y="0" width="111" height="20" forecolor="#000000" backcolor="#E4E4E4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[NÚMERO DE SÉRIE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3bdfca70-0281-401b-8391-340ef15097d6" key="staticText" mode="Opaque" x="231" y="0" width="324" height="20" forecolor="#000000" backcolor="#E4E4E4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DESCRIÇÃO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<frame>
				<reportElement uuid="3388e358-a8b3-4ea0-8368-8805dcdb2c7b" key="frame" mode="Opaque" x="0" y="2" width="555" height="20" backcolor="#F8F8F8">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</frame>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a758c134-e9aa-41bb-9c0c-c57a2544f148" key="textField" x="231" y="0" width="324" height="22"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESCRICAO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="c68b5ae3-edc1-449f-8615-aa7b004ba404" key="textField" x="22" y="0" width="98" height="22"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{REF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="1decef0a-99de-4bd4-bbdf-2f7c9487f952" key="textField" x="0" y="0" width="22" height="22"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="1c71ce26-09e9-424b-81ef-014412de2155" key="textField" x="120" y="0" width="111" height="22"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SERIAIS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="29" splitType="Stretch">
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="8b65d737-667f-4f99-a002-d30e79eb58ca" key="textField" x="278" y="9" width="30" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7490d064-4b64-49f5-8ea7-f40081a3a8b3" key="textField" x="177" y="9" width="88" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER} +" de"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="ddccaba1-efe8-4089-84a2-512d2e2cf5f4" key="textField" x="0" y="9" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a0c371c8-debb-48be-87f1-7e7369bad5b1" key="textField-1" x="452" y="9" width="103" height="20" forecolor="#0000CC"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{NOME_SISTEMA}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="40" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="7573f1f8-03fa-4c90-97c8-17c38ff4e6ee" key="textField" x="177" y="20" width="88" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER} +" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="ac44f378-cdf9-4b5b-89ff-20518e3d7faf" key="textField" x="278" y="20" width="30" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="27884ea8-e353-485e-9c3a-5cc8125e7115" key="textField" x="0" y="20" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="127d8db8-b870-4ae5-98ca-61bbaf3bcf8a" key="textField-2" x="452" y="20" width="103" height="20" forecolor="#0000CC"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{NOME_SISTEMA}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
