<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_venda_finalizada" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ba2f0126-df3e-4758-8394-01699c3b750a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="40"/>
	<parameter name="ID_VENDA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NOME_SISTEMA" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./jasper/"]]></defaultValueExpression>
	</parameter>
	<parameter name="TELEFONE" class="java.lang.String"/>
	<parameter name="DIR_LOGO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./images/logo_rel.jpg"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     venda.`coo` AS venda_coo,
     venda.`ccf` AS venda_ccf,
     venda.`bruto` AS venda_bruto,
     venda.`data` AS venda_data,
     venda.`desconto` AS venda_desconto,
     venda.`total` AS venda_total,
     venda.`observacao` AS venda_observacao,
     formas.`descricao` AS formas_descricao,
     pagamentos.`valor` AS pagamentos_valor,
     pessoa_fisica.`nome` AS cliente,
     pessoa_fisica_B.`nome` AS operador,
     pessoa_fisica_A.`nome` AS vendedor,
     venda.`id` AS venda_id,
     pessoa_fisica.`cpf` AS pessoa_fisica_cpf,
     endereco.`logradouro` AS endereco_logradouro,
     endereco.`complemento` AS endereco_complemento,
     endereco.`numero` AS endereco_numero,
     endereco.`bairro` AS endereco_bairro,
     endereco.`cep` AS endereco_cep,
     municipio.`nome` AS municipio_nome,
     estado.`uf` AS estado_uf
FROM
     `colaborador` colaborador INNER JOIN `venda` venda ON colaborador.`id` = venda.`colaborador_id`
     INNER JOIN `usuario` usuario ON venda.`usuario_id` = usuario.`id`
     INNER JOIN `cliente` cliente ON venda.`cliente_id` = cliente.`id`
     INNER JOIN `pagamentos` pagamentos ON venda.`id` = pagamentos.`venda_id`
     INNER JOIN `formas` formas ON pagamentos.`formas_id` = formas.`id`
     INNER JOIN `pessoa_fisica` pessoa_fisica ON cliente.`pessoa_fisica_id` = pessoa_fisica.`id`
     INNER JOIN `pessoa` pessoa ON pessoa_fisica.`Pessoa_id` = pessoa.`id`
     INNER JOIN `endereco` endereco ON pessoa.`endereco_id` = endereco.`id`
     INNER JOIN `municipio` municipio ON endereco.`municipio_id` = municipio.`id`
     INNER JOIN `estado` estado ON municipio.`estado_id` = estado.`id`
     INNER JOIN `colaborador` colaborador_A ON usuario.`colaborador_id` = colaborador_A.`id`
     INNER JOIN `pessoa_fisica` pessoa_fisica_B ON colaborador_A.`pessoa_fisica_id` = pessoa_fisica_B.`id`
     INNER JOIN `pessoa_fisica` pessoa_fisica_A ON colaborador.`pessoa_fisica_id` = pessoa_fisica_A.`id`
WHERE
     venda.id = $P{ID_VENDA}]]>
	</queryString>
	<field name="venda_coo" class="java.lang.String"/>
	<field name="venda_ccf" class="java.lang.String"/>
	<field name="venda_bruto" class="java.lang.Double"/>
	<field name="venda_data" class="java.sql.Timestamp"/>
	<field name="venda_desconto" class="java.lang.Double"/>
	<field name="venda_total" class="java.lang.Double"/>
	<field name="venda_observacao" class="java.lang.String"/>
	<field name="formas_descricao" class="java.lang.String"/>
	<field name="pagamentos_valor" class="java.lang.Double"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="operador" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="venda_id" class="java.lang.Long"/>
	<field name="pessoa_fisica_cpf" class="java.lang.String"/>
	<field name="endereco_logradouro" class="java.lang.String"/>
	<field name="endereco_complemento" class="java.lang.String"/>
	<field name="endereco_numero" class="java.lang.String"/>
	<field name="endereco_bairro" class="java.lang.String"/>
	<field name="endereco_cep" class="java.lang.String"/>
	<field name="municipio_nome" class="java.lang.String"/>
	<field name="estado_uf" class="java.lang.String"/>
	<variable name="venda_data_1" class="java.lang.Integer" resetType="Column" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{venda_data}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="113" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="2" y="85" width="553" height="27" backcolor="#F5F5F5" uuid="8095141b-d245-4e4f-9296-24b9f60e9f79"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Comprovante de Venda - IBS PDV]]></text>
			</staticText>
			<image>
				<reportElement x="2" y="0" width="171" height="83" uuid="753e5c96-e8f9-433b-931e-f5c50068676d"/>
				<imageExpression><![CDATA[$P{DIR_LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="155">
			<staticText>
				<reportElement x="2" y="12" width="60" height="15" uuid="2ef02906-8a55-4e5f-9cf3-7763c3d4a344"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº Venda:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="117" width="60" height="15" uuid="7ba353fd-7f88-437a-ae75-9eb0d271449d"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Vendedor:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="42" width="60" height="15" uuid="7760bfa2-b73e-4a30-94af-1789c8c2c2db"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="57" width="60" height="15" uuid="21270fec-39a5-4614-bd83-2aeff151b468"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[CPF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="72" width="60" height="15" uuid="c245f4ef-cc18-4688-8569-cf7515125794"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="87" width="60" height="15" uuid="6e3e6bf8-aff1-4841-9a25-41df0f144e0d"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Cidade/UF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="27" width="60" height="15" uuid="8a83d913-666c-4d24-bca3-3b5fd0ab7d3b"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="27" width="100" height="15" uuid="3fd16678-c1b4-4f01-af86-a2c8119a184a"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{venda_data}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="12" width="100" height="15" uuid="c7966e57-042e-472e-8438-d801e272bc72"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{venda_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="117" width="480" height="15" uuid="95442938-1803-4e18-8bf9-1732d4359735"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vendedor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="42" width="480" height="15" uuid="7ddb7b85-90bd-42f1-a24c-7a9808e04600"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="57" width="100" height="15" uuid="e0d52ea9-c1f0-407e-b651-dfe5e94c111b"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pessoa_fisica_cpf}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="72" width="480" height="15" uuid="fa0cf4ae-0039-4d05-8c4b-dfa1f7e472b6"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco_logradouro}
+" "+
$F{endereco_complemento}
+" "+
$F{endereco_numero}
+" "+
$F{endereco_bairro}
+" " +
$F{endereco_cep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="87" width="177" height="15" uuid="4292cb07-7ab1-420c-8bc4-d0b17131f2e2"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{municipio_nome}
+"/"+
$F{estado_uf}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="102" width="60" height="15" uuid="0ad1153b-cc99-402d-9e1f-ac09facf6fe0"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="132" width="60" height="15" uuid="456f0663-11ec-4f6a-a8f7-fb91709d67b2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Nota Fiscal:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="132" width="100" height="15" uuid="e6653c79-8456-4895-813e-a0589ec9dcb0"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{venda_coo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="102" width="447" height="15" uuid="125b3017-f56e-4a41-8be0-710484a2f1c3"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TELEFONE}==null?"":$P{TELEFONE}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="28">
			<subreport>
				<reportElement x="0" y="0" width="555" height="28" uuid="80148e78-2f66-493b-88ad-84e1ba7ea59e"/>
				<subreportParameter name="IDVENDA">
					<subreportParameterExpression><![CDATA[$F{venda_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rel_venda_finalizada_subreport2.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="32">
			<subreport>
				<reportElement x="2" y="0" width="553" height="32" uuid="c600599f-82d6-4ba5-bb5a-02854e3aa6f6"/>
				<subreportParameter name="id_venda">
					<subreportParameterExpression><![CDATA[$P{ID_VENDA}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rel_venda_finalizada_subreport2_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="25">
			<subreport>
				<reportElement x="2" y="0" width="553" height="25" uuid="4330358b-ff6f-46e8-a093-7d374114e2f0"/>
				<subreportParameter name="IDVENDA">
					<subreportParameterExpression><![CDATA[$P{ID_VENDA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="venda_total">
					<subreportParameterExpression><![CDATA[$F{venda_total}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rel_venda_finalizada_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="25">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-24" x="452" y="2" width="103" height="20" forecolor="#0000CC" uuid="28959320-5930-43da-a707-ebfb3f5c960f"/>
				<textFieldExpression><![CDATA[$P{NOME_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-18" x="220" y="2" width="88" height="20" uuid="8d37dec0-ac22-4125-a3f4-75679d36bf20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER} +" de"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-17" x="2" y="2" width="100" height="20" uuid="0281bcde-17f5-4887-b192-9d2aec75e027"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-19" x="308" y="2" width="30" height="20" uuid="6a2b7b50-689e-4f86-9d07-64fe8b7b0201"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="21">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-17" x="2" y="0" width="100" height="20" uuid="72009afa-a434-473d-ba3b-c86548fa494a"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-19" x="308" y="0" width="30" height="20" uuid="ae4106d6-b069-4be3-b12e-3dd2e241a5aa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-24" x="452" y="0" width="103" height="20" forecolor="#0000CC" uuid="a33931db-99e8-4402-ad9e-86e54b0df4f8"/>
				<textFieldExpression><![CDATA[$P{NOME_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-18" x="220" y="0" width="88" height="20" uuid="9b9a5219-f048-4a36-aa7f-79da4f7d0a03"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER} +" de"]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
