<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10/02/2015 12:58:40 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.cresceritsolutions.ibspdv.models.validacao.Atualizacao" table="atualizacao" catalog="gutem" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="Id" />
            <generator class="identity" />
        </id>
        <property name="data" type="date">
            <column name="DATA" length="10" not-null="true" />
        </property>
        <property name="descricao" type="string">
            <column name="DESCRICAO" not-null="true" />
        </property>
        <property name="versao" type="string">
            <column name="VERSAO" length="10" not-null="true" />
        </property>
        <property name="link" type="string">
            <column name="link" length="255" not-null="false" />
        </property>
        <set name="atualizacaoBds" table="atualizacao_bd" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_VERSAO" not-null="true" />
            </key>
            <one-to-many class="br.com.cresceritsolutions.ibspdv.models.validacao.AtualizacaoBd" />
        </set>
    </class>
</hibernate-mapping>
