<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11/02/2015 13:56:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.cresceritsolutions.ibspdv.models.hb.Comissao" table="comissao" catalog="ibspdv" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
    </class>
</hibernate-mapping>
