<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11/02/2015 13:56:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.cresceritsolutions.ibspdv.models.hb.Formas" table="formas" catalog="ibspdv" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="ativo" type="boolean">
            <column name="ativo" not-null="true" />
        </property>
        <property name="descricao" type="string">
            <column name="descricao" length="45" not-null="true" />
        </property>
        <property name="tef" type="boolean">
            <column name="tef" not-null="true" />
        </property>
        <property name="maxParcelas" type="int">
            <column name="max_parcelas" not-null="true" />
        </property>
        <property name="codigo" type="string">
            <column name="codigo" length="45" not-null="true" />
        </property>
        <property name="observacao" type="string">
            <column name="observacao" length="100" />
        </property>
        <property name="dataInclusao" type="timestamp">
            <column name="data_inclusao" length="19" />
        </property>
        <property name="dataAlteracao" type="timestamp">
            <column name="data_alteracao" length="19" />
        </property>
        <set name="pagamentoses" table="pagamentos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="formas_id" not-null="true" />
            </key>
            <one-to-many class="br.com.cresceritsolutions.ibspdv.models.hb.Pagamentos" />
        </set>
    </class>
</hibernate-mapping>
