<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11/02/2015 13:56:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.cresceritsolutions.ibspdv.models.hb.Modalidade" table="modalidade" catalog="ibspdv" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="ativo" type="java.lang.Boolean">
            <column name="ativo" />
        </property>
        <property name="pos" type="java.lang.Boolean">
            <column name="pos" />
        </property>
        <property name="descricao" type="string">
            <column name="descricao" length="45" />
        </property>
        <property name="observacao" type="string">
            <column name="observacao" length="100" />
        </property>
        <property name="dataInclusao" type="timestamp">
            <column name="data_inclusao" length="19" />
        </property>
        <property name="dataAlteracao" type="timestamp">
            <column name="data_alteracao" length="19" />
        </property>
        <set name="itemCompras" table="item_compra" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="modalidade_id" />
            </key>
            <one-to-many class="br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra" />
        </set>
        <set name="tipoVendas" table="tipo_venda" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="modalidade_id" />
            </key>
            <one-to-many class="br.com.cresceritsolutions.ibspdv.models.hb.TipoVenda" />
        </set>
    </class>
</hibernate-mapping>
