<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11/02/2015 13:56:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.cresceritsolutions.ibspdv.models.hb.PrecoLoja" table="preco_loja" catalog="ibspdv" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="descricao" type="string">
            <column name="descricao" length="45" />
        </property>
        <property name="dataVigencia" type="date">
            <column name="data_vigencia" length="10" />
        </property>
        <property name="dataInclusao" type="timestamp">
            <column name="data_inclusao" length="19" />
        </property>
        <property name="dataAlteracao" type="timestamp">
            <column name="data_alteracao" length="19" />
        </property>
        <set name="vendas" table="venda" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="preco_loja_id" />
            </key>
            <one-to-many class="br.com.cresceritsolutions.ibspdv.models.hb.Venda" />
        </set>
        <set name="itemPrecoLojas" table="item_preco_loja" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="preco_loja_id" />
            </key>
            <one-to-many class="br.com.cresceritsolutions.ibspdv.models.hb.ItemPrecoLoja" />
        </set>
    </class>
</hibernate-mapping>
