<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11/02/2015 13:56:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.cresceritsolutions.ibspdv.models.hb.ReducaoZTotais" table="reducao_z_totais" catalog="ibspdv" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="reducaoZ" class="br.com.cresceritsolutions.ibspdv.models.hb.ReducaoZ" fetch="select">
            <column name="reducao_z_id" not-null="true" />
        </many-to-one>
        <property name="codigo" type="string">
            <column name="codigo" length="45" />
        </property>
        <property name="valor" type="java.lang.Double">
            <column name="valor" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
