<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11/02/2015 13:56:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.cresceritsolutions.ibspdv.models.hb.RemuneracaoInternaServicos" table="remuneracao_interna_servicos" catalog="ibspdv" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="cargo" class="br.com.cresceritsolutions.ibspdv.models.hb.Cargo" fetch="select">
            <column name="cargo_id" not-null="true" />
        </many-to-one>
        <many-to-one name="plano" class="br.com.cresceritsolutions.ibspdv.models.hb.Plano" fetch="select">
            <column name="plano_id" not-null="true" />
        </many-to-one>
        <many-to-one name="tipoVenda" class="br.com.cresceritsolutions.ibspdv.models.hb.TipoVenda" fetch="select">
            <column name="tipo_venda_id" not-null="true" />
        </many-to-one>
        <property name="relativo" type="double">
            <column name="relativo" precision="22" scale="0" not-null="true">
                <comment>VALOR,PORCENTAGEM</comment>
            </column>
        </property>
        <property name="pontos" type="double">
            <column name="pontos" precision="22" scale="0" not-null="true" />
        </property>
        <property name="valor" type="double">
            <column name="valor" precision="22" scale="0" not-null="true" />
        </property>
        <property name="metaQtd" type="java.lang.Integer">
            <column name="meta_qtd" />
        </property>
        <property name="metaPontos" type="java.lang.Integer">
            <column name="meta_pontos" />
        </property>
        <property name="gratificacaoFixa" type="java.lang.Double">
            <column name="gratificacao_fixa" precision="22" scale="0" />
        </property>
        <property name="gratificacaoSobmontante" type="java.lang.Double">
            <column name="gratificacao_sobmontante" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
